<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 10 Completed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4074c2;
            margin: 0;
        }
        .container {
            background:red;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LAB 10 is Completed. <br>Thanks for Everything</h1>
	<p>Nearly done with Lab 5</p>
    </div>
</body>
<script>
	alert("Welcome to lab 10");
</script>
</html>

